# $Id:$

# CONFIG SECTION
# Configure as to your nagios installation
NAG_CFG="/etc/nagios/nagios.cfg"
command_file=""

# END CONFIG SECTION


# SETUP -- don't modify past this point
NAG_CFG=${NAG_CFG:-"/etc/nagios/nagios.cfg"}
TIME="`date +%s`"
ME=`whoami`
NHOST=""
NSERVICE=""

# Find command file if not configured
if [ -z ${command_file} ]; then
	if [ -f ${NAG_CFG} ]; then
		eval `grep "command_file" ${NAG_CFG}`
	else
		echo "Missing configuration, cannot find Nagios!"
		exit 1
	fi
fi

# Verify command_file 
if [ ! -w ${command_file} ]; then
	echo "Cannot write to Nagios command file ($command_file)!"
	exit 1
fi
# END SETUP
